[gd_scene load_steps=6 format=3 uid="uid://npc_generic_001"]

[ext_resource type="Script" path="res://entities/npc/npc.gd" id="1_script"]
[ext_resource type="Script" path="res://components/stats.gd" id="2_stats"]

[ext_resource type="PackedScene" path="res://models/Magic Locomotion Pack/arissa.tscn" id="3_shadow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.5
height = 2.0

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="PlayerModel" parent="." instance=ExtResource("3_shadow")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
text = "[宗门] NPC名字"
font_size = 48
outline_size = 8
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 5.0

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_stats")
