[gd_scene load_steps=7 format=3 uid="uid://cx6w7yexs2rgy"]

[ext_resource type="Script" path="res://entities/npc/npc_base.gd" id="1_script"]
[ext_resource type="Script" path="res://components/stats.gd" id="2_stats"]

[ext_resource type="PackedScene" uid="uid://b5m3x3m4fem11" path="res://entities/player/models/fem_warrior.tscn" id="3_fem"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.4
height = 1.8

[node name="NPCBase" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="MeshInstance3D" parent="." instance=ExtResource("3_fem")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="BillboardLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
double_sided = false
no_depth_test = true
outline_size = 8
font_size = 28
text = "「炼丹房童子」
HP: 100 / 100"

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_stats")
max_health = 100
