[gd_scene load_steps=5 format=3 uid="uid://social_manager_001"]

[ext_resource type="Script" path="res://0000core/000010_simulation/social/social_manager.gd" id="1_script"]
[ext_resource type="Script" path="res://0000core/000010_simulation/components/npc_generator.gd" id="2_script"]
[ext_resource type="Script" path="res://0000core/000010_simulation/components/loot_allocator.gd" id="3_script"]
[ext_resource type="Script" path="res://0000core/000010_simulation/components/relation_engine.gd" id="4_script"]

[node name="SocialManager" type="Node"]
script = ExtResource("1_script")

[node name="NPCGenerator" type="Node" parent="."]
script = ExtResource("2_script")

[node name="LootAllocator" type="Node" parent="."]
script = ExtResource("3_script")

[node name="RelationEngine" type="Node" parent="."]
script = ExtResource("4_script")
