[gd_scene format=3 uid="uid://dt7t50ms01xbg"]

[ext_resource type="PackedScene" uid="uid://cb4q03ps3vcrv" path="res://models/building/pillar.glb" id="1_pillar"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_core"]
height = 6.0
radius = 0.8

[node name="SectCorePillar" type="StaticBody3D" unique_id=1396489269]

[node name="PillarModel" parent="." unique_id=1542501389 instance=ExtResource("1_pillar")]
transform = Transform3D(1.5, 0, 0, 0, 1.8, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=326855100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_core")

[node name="GlowBeacon" type="OmniLight3D" parent="." unique_id=232318662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
light_color = Color(1, 0.85, 0.3, 1)
light_energy = 4.0
omni_range = 30.0
omni_attenuation = 0.5

[node name="SectNameLabel" type="Label3D" parent="." unique_id=1274657410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
gi_lightmap_texel_scale = 2.0
gi_lightmap_scale = 1
pixel_size = 0.02
billboard = 1
modulate = Color(1, 0.9, 0.4, 1)
outline_modulate = Color(0.1, 0.05, 0, 0.8)
text = "宗门阵眼"
font_size = 48
outline_size = 8
