[gd_scene load_steps=5 format=3 uid="uid://df7w1yexs2rgy"]

[ext_resource type="Script" path="res://entities/potion/potion.gd" id="1_script"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_shape"]
height = 0.8
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_purple"]
albedo_color = Color(0.5, 0, 0.8, 1)
metallic = 0.6
roughness = 0.15
emission_enabled = true
emission = Color(0.6, 0.1, 0.9, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_mesh"]
material = SubResource("StandardMaterial3D_purple")
top_radius = 0.1
bottom_radius = 0.2
height = 0.6

[node name="Potion" type="Area3D" unique_id=455526235]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=515417525]
shape = SubResource("CylinderShape3D_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=589972592]
mesh = SubResource("CylinderMesh_mesh")
