[gd_scene format=3 uid="uid://cb5y372b1pww3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slmbn"]
albedo_color = Color(0.13545999, 0.39, 0.042900003, 1)

[node name="MysticRealmRoom" type="Node3D" unique_id=177328807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.323149, 0)

[node name="Floor" type="CSGBox3D" parent="." unique_id=1938526810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61252594, -5.5729384, 0.19425344)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_slmbn")

[node name="Wall1" type="CSGBox3D" parent="." unique_id=1639585544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -25.5)
use_collision = true
size = Vector3(50, 10, 1)
material = SubResource("StandardMaterial3D_slmbn")

[node name="Wall2" type="CSGBox3D" parent="." unique_id=2045289579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 25.5)
use_collision = true
size = Vector3(50, 10, 1)
material = SubResource("StandardMaterial3D_slmbn")

[node name="Wall3" type="CSGBox3D" parent="." unique_id=1027453664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 4.5753913, -0.49380493)
use_collision = true
size = Vector3(1, 10, 50)
material = SubResource("StandardMaterial3D_slmbn")

[node name="Wall4" type="CSGBox3D" parent="." unique_id=1760460709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 4.9999995, -1.8628845)
use_collision = true
size = Vector3(1, 10, 38.85443)
material = SubResource("StandardMaterial3D_slmbn")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=11509093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
light_energy = 5.0
light_size = 0.5
omni_range = 40.0

[node name="TeleportSpawnPoint" type="Marker3D" parent="." unique_id=2006136701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3950222, 0)
