[gd_scene format=3 uid="uid://cb5y372b1pww3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slmbn"]
albedo_color = Color(0.12910995, 0.34552005, 0.27009863, 1)

[node name="MysticRealmRoom" type="Node3D" unique_id=177328807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.323149, 0)

[node name="Floor" type="CSGBox3D" parent="." unique_id=1938526810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7306547, -2.911808, -1.8524351)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_slmbn")

[node name="Wall1" type="CSGBox3D" parent="." unique_id=1639585544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -25.5)
use_collision = true
size = Vector3(50, 10, 1)

[node name="Wall2" type="CSGBox3D" parent="." unique_id=2045289579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 25.5)
use_collision = true
size = Vector3(50, 10, 1)

[node name="Wall3" type="CSGBox3D" parent="." unique_id=1027453664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 8.270327, -0.49380493)
use_collision = true
size = Vector3(1, 10, 50)

[node name="Wall4" type="CSGBox3D" parent="." unique_id=1760460709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 5, 0)
use_collision = true
size = Vector3(1, 10, 50)

[node name="Ceiling" type="CSGBox3D" parent="." unique_id=2017706438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, 0)
use_collision = true
size = Vector3(50, 1, 50)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=11509093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
light_energy = 5.0
light_size = 0.5
omni_range = 40.0

[node name="TeleportSpawnPoint" type="Marker3D" parent="." unique_id=2006136701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3950222, 0)
