[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://00041scenes/game_root.gd" id="1_root_script"]
[ext_resource type="PackedScene" uid="uid://c1yv4yexs2rgy" path="res://00010entities/player/player.tscn" id="2_player_scene"]

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_root_script")

[node name="LevelContainer" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
