[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/components/stats/root_gen_attr.gd" id="1_root"]
[ext_resource type="Script" path="res://entities/components/stats/spirit_mind_attr.gd" id="2_spirit"]
[ext_resource type="Script" path="res://entities/components/stats/combat_runtime_attr.gd" id="3_combat"]
[ext_resource type="Script" path="res://entities/components/stats/social_faction_attr.gd" id="4_social"]

[node name="ActorDataTemplate" type="Node"]

[node name="RootGenAttr" type="Node" parent="."]
script = ExtResource("1_root")

[node name="SpiritMindAttr" type="Node" parent="."]
script = ExtResource("2_spirit")

[node name="CombatRuntimeAttr" type="Node" parent="."]
script = ExtResource("3_combat")

[node name="SocialFactionAttr" type="Node" parent="."]
script = ExtResource("4_social")
