[gd_scene format=3 uid="uid://uyh78o624qmt"]

[ext_resource type="Script" path="res://0000core/game_root.gd" id="1_root_script"]
[ext_resource type="PackedScene" uid="uid://c1yv4yexs2rgy" path="res://00030entities/player/player.tscn" id="2_player_scene"]
[ext_resource type="PackedScene" path="res://00070ui/core_ui/time_debug_ui.tscn" id="3_time_ui"]

[node name="GameRoot" type="Node3D" unique_id=1184932381]
script = ExtResource("1_root_script")

[node name="LevelContainer" type="Node3D" parent="." unique_id=379543397]

[node name="Player" parent="." unique_id=498392587 instance=ExtResource("2_player_scene")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1408775492]

[node name="TimeDebugUI" parent="UILayer" unique_id=760224278 instance=ExtResource("3_time_ui")]
