[gd_scene load_steps=3 format=3 uid="uid://dmjxq8gmonsterb"]

[ext_resource type="Script" path="res://00010entities/monsters/monster_base.gd" id="1_monster"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_monster"]

[node name="MonsterBase" type="CharacterBody3D" groups=["enemy", "monster"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_monster")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_monster")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
